--------- beginning of main
10-24 15:21:29.429  7305  7305 W MessageQueue: Handler (android.os.Handler) {14279fa} sending message to a Handler on a dead thread
10-24 15:21:29.429  7305  7305 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {14279fa} sending message to a Handler on a dead thread
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:546)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:746)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:698)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:668)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.os.Handler.post(Handler.java:396)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at symlab.CloudAR.manager.ARManager.stop(ARManager.java:176)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at symlab.posterApp.PosterActivity.onPause(PosterActivity.java:157)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.app.Activity.performPause(Activity.java:7329)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.app.Instrumentation.callActivityOnPause(Instrumentation.java:1466)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.app.ActivityThread.performPauseActivityIfNeeded(ActivityThread.java:4048)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.app.ActivityThread.performPauseActivity(ActivityThread.java:4013)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:3965)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.app.servertransaction.PauseActivityItem.execute(PauseActivityItem.java:45)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1823)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:107)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.os.Looper.loop(Looper.java:198)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:6729)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
10-24 15:21:29.429  7305  7305 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
10-24 15:21:29.472  7305  7305 I Poster  :  surfaceDestroyed() called.
10-24 15:21:29.476  7305  7305 I Poster  :  onStop() called.
10-24 15:21:30.261  7305  7305 I Poster  :  onDestroy() called.
10-24 15:21:31.730  8102  8102 I dar.poster_edg: Late-enabling -Xcheck:jni
10-24 15:21:31.979  8102  8102 I dar.poster_edg: The ClassLoaderContext is a special shared library.
10-24 15:21:32.105  8102  8102 I Perf    : Connecting to perf service.
10-24 15:21:32.127  8102  8102 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
10-24 15:21:32.165  8102  8102 I Poster  :  onCreate() called.
10-24 15:21:32.171  8102  8102 I DecorView: It non-support bigbang
10-24 15:21:32.174  8102  8102 I PhoneWindow: isNeedChangeNaviBarColor taskInfo: [android.app.ActivityManager$RunningTaskInfo@c93a69a] size: 1
10-24 15:21:32.175  8102  8102 I PhoneWindow: isAPPNeedChange pkgName: symlab.cloudridar.poster_edge needKeep: false
10-24 15:21:32.175  8102  8102 I PhoneWindow: isNeedChangeNaviBarColor false
10-24 15:21:32.175  8102  8102 I PhoneWindow: generateLayout mNavigationBarColor: ff000000
10-24 15:21:32.175  8102  8102 I PhoneWindow: generateLayout isLightNavi false, Visibility: 0
10-24 15:21:32.184  8102  8102 D OpenGLRenderer: Skia GL Pipeline
10-24 15:21:32.195  8102  8102 I Rajawali: Rajawali | Bombshell | v1.1 Development 
10-24 15:21:32.195  8102  8102 I Rajawali: THIS IS A DEV BRANCH CONTAINING SIGNIFICANT CHANGES. PLEASE REFER TO CHANGELOG.md FOR MORE INFORMATION.
10-24 15:21:32.209  8102  8102 I Adreno  : QUALCOMM build                   : a4d39a0, I6fd668c4d3
10-24 15:21:32.209  8102  8102 I Adreno  : Build Date                       : 10/05/18
10-24 15:21:32.209  8102  8102 I Adreno  : OpenGL ES Shader Compiler Version: EV031.25.03.01
10-24 15:21:32.209  8102  8102 I Adreno  : Local Branch                     : 
10-24 15:21:32.209  8102  8102 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.7.2.R1.09.00.00.442.049
10-24 15:21:32.209  8102  8102 I Adreno  : Remote Branch                    : NONE
10-24 15:21:32.209  8102  8102 I Adreno  : Reconstruct Branch               : NOTHING
10-24 15:21:32.209  8102  8102 I Adreno  : Build Config                     : S L 6.0.7 AArch32
10-24 15:21:32.212  8102  8102 I Adreno  : PFP: 0x005ff112, ME: 0x005ff066
10-24 15:21:32.216  8102  8102 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-24 15:21:32.216  8102  8102 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
10-24 15:21:32.240  8102  8102 I Poster  :  onStart() called.
10-24 15:21:32.241  8102  8102 I Poster  :  onResume() called.
10-24 15:21:32.333  8102  8150 D Poster  : UDP connection
10-24 15:21:32.358  8102  8204 I Adreno  : QUALCOMM build                   : a4d39a0, I6fd668c4d3
10-24 15:21:32.358  8102  8204 I Adreno  : Build Date                       : 10/05/18
10-24 15:21:32.358  8102  8204 I Adreno  : OpenGL ES Shader Compiler Version: EV031.25.03.01
10-24 15:21:32.358  8102  8204 I Adreno  : Local Branch                     : 
10-24 15:21:32.358  8102  8204 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.7.2.R1.09.00.00.442.049
10-24 15:21:32.358  8102  8204 I Adreno  : Remote Branch                    : NONE
10-24 15:21:32.358  8102  8204 I Adreno  : Reconstruct Branch               : NOTHING
10-24 15:21:32.358  8102  8204 I Adreno  : Build Config                     : S L 6.0.7 AArch32
10-24 15:21:32.362  8102  8204 I Adreno  : PFP: 0x005ff112, ME: 0x005ff066
10-24 15:21:32.363  8102  8204 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-24 15:21:32.363  8102  8204 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
10-24 15:21:32.364  8102  8204 I OpenGLRenderer: Initialized EGL, version 1.4
10-24 15:21:32.364  8102  8204 D OpenGLRenderer: Swap behavior 2
10-24 15:21:32.373  8102  8102 I Poster  :  surfaceCreated() called.
10-24 15:21:32.416  8102  8102 I Poster  :  surfaceChanged() called.
10-24 15:21:34.217  8102  8147 V Poster  : No object picked!
10-24 15:21:34.254  8102  8150 D Evaluation: get gray scaled frame data at 1571919694254
10-24 15:21:34.263  8102  8150 D Evaluation: frame 45 sent with size 17044 at 1571919694263
10-24 15:21:34.323  8102  8150 V Poster  : something received
10-24 15:21:34.323  8102  8150 D Evaluation: 0 res received at 1571919694323
10-24 15:21:35.230  8102  8147 V Poster  : No object picked!
10-24 15:21:35.254  8102  8150 D Evaluation: get gray scaled frame data at 1571919695254
10-24 15:21:35.262  8102  8150 D Evaluation: frame 72 sent with size 15902 at 1571919695262
10-24 15:21:35.346  8102  8150 V Poster  : something received
10-24 15:21:35.349  8102  8150 D Evaluation: 1 res received at 1571919695349
10-24 15:21:35.385  8102  8148 D Evaluation: image border created: 300.0 x 445.0
10-24 15:21:36.653  8102  8141 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-24 15:21:36.658  8102  8141 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-24 15:21:36.660  8102  8141 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-24 15:21:36.666  8102  8118 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-24 15:21:36.738  8102  8118 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-24 15:21:36.740  8102  8118 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-24 15:21:36.744  8102  8141 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-24 15:21:36.764  8102  8141 W MediaPlayerNative: info/warning (3, 0)
10-24 15:21:36.765  8102  8118 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-24 15:21:36.848  8102  8148 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:36.848  8102  8148 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:36.925  8102  8148 W MediaPlayer_JAVA: mediaplayer went away with unhandled events
10-24 15:21:36.925  8102  8148 I chatty  : uid=10202(symlab.cloudridar.poster_edge) util thread identical 1 line
10-24 15:21:36.925  8102  8148 W MediaPlayer_JAVA: mediaplayer went away with unhandled events
10-24 15:21:37.753  8102  8147 V Poster  : No object picked!
10-24 15:21:37.772  8102  8150 D Evaluation: get gray scaled frame data at 1571919697772
10-24 15:21:37.783  8102  8150 D Evaluation: frame 120 sent with size 18664 at 1571919697783
10-24 15:21:37.822  8102  8150 V Poster  : something received
10-24 15:21:37.822  8102  8150 D Evaluation: 1 res received at 1571919697822
10-24 15:21:37.841  8102  8148 D Evaluation: image border created: 300.0 x 445.0
10-24 15:21:38.433  8102  8148 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:38.433  8102  8148 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:39.640  8102  8147 V Poster  : No object picked!
10-24 15:21:39.655  8102  8150 D Evaluation: get gray scaled frame data at 1571919699655
10-24 15:21:39.682  8102  8150 D Evaluation: frame 167 sent with size 16193 at 1571919699682
10-24 15:21:39.753  8102  8150 V Poster  : something received
10-24 15:21:39.754  8102  8150 D Evaluation: 1 res received at 1571919699754
10-24 15:21:39.771  8102  8148 D Evaluation: image border created: 300.0 x 445.0
10-24 15:21:40.414  8102  8148 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:40.414  8102  8148 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:41.612  8102  8147 V Poster  : No object picked!
10-24 15:21:41.625  8102  8150 D Evaluation: get gray scaled frame data at 1571919701625
10-24 15:21:41.633  8102  8150 D Evaluation: frame 213 sent with size 18873 at 1571919701633
10-24 15:21:41.686  8102  8150 V Poster  : something received
10-24 15:21:41.687  8102  8150 D Evaluation: 1 res received at 1571919701687
10-24 15:21:41.696  8102  8148 D Evaluation: image border created: 300.0 x 445.0
10-24 15:21:42.306  8102  8148 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:42.306  8102  8148 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:43.383  8102  8147 V Poster  : No object picked!
10-24 15:21:43.399  8102  8150 D Evaluation: get gray scaled frame data at 1571919703399
10-24 15:21:43.415  8102  8150 D Evaluation: frame 257 sent with size 19849 at 1571919703415
10-24 15:21:43.480  8102  8150 V Poster  : something received
10-24 15:21:43.481  8102  8150 D Evaluation: 1 res received at 1571919703481
10-24 15:21:43.506  8102  8148 D Evaluation: image border created: 300.0 x 445.0
10-24 15:21:44.147  8102  8148 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:44.147  8102  8148 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:45.087  8102  8147 V Poster  : No object picked!
10-24 15:21:45.118  8102  8150 D Evaluation: get gray scaled frame data at 1571919705118
10-24 15:21:45.130  8102  8150 D Evaluation: frame 298 sent with size 16081 at 1571919705130
10-24 15:21:45.177  8102  8150 V Poster  : something received
10-24 15:21:45.179  8102  8150 D Evaluation: 1 res received at 1571919705179
10-24 15:21:45.196  8102  8148 D Evaluation: image border created: 300.0 x 445.0
10-24 15:21:45.679  8102  8148 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:45.679  8102  8148 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:46.674  8102  8147 V Poster  : No object picked!
10-24 15:21:46.685  8102  8150 D Evaluation: get gray scaled frame data at 1571919706685
10-24 15:21:46.698  8102  8150 D Evaluation: frame 336 sent with size 17349 at 1571919706698
10-24 15:21:46.747  8102  8150 V Poster  : something received
10-24 15:21:46.748  8102  8150 D Evaluation: 1 res received at 1571919706748
10-24 15:21:46.765  8102  8148 D Evaluation: image border created: 300.0 x 445.0
10-24 15:21:47.446  8102  8148 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:47.446  8102  8148 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:48.194  8102  8147 V Poster  : No object picked!
10-24 15:21:48.223  8102  8150 D Evaluation: get gray scaled frame data at 1571919708223
10-24 15:21:48.234  8102  8150 D Evaluation: frame 375 sent with size 15220 at 1571919708234
10-24 15:21:48.283  8102  8150 V Poster  : something received
10-24 15:21:48.284  8102  8150 D Evaluation: 1 res received at 1571919708284
10-24 15:21:48.298  8102  8148 D Evaluation: image border created: 300.0 x 445.0
10-24 15:21:48.801  8102  8148 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:48.802  8102  8148 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:49.648  8102  8147 V Poster  : No object picked!
10-24 15:21:49.695  8102  8150 D Evaluation: get gray scaled frame data at 1571919709695
10-24 15:21:49.710  8102  8150 D Evaluation: frame 416 sent with size 17141 at 1571919709710
10-24 15:21:49.778  8102  8150 V Poster  : something received
10-24 15:21:49.779  8102  8150 D Evaluation: 1 res received at 1571919709779
10-24 15:21:49.803  8102  8148 D Evaluation: image border created: 300.0 x 445.0
10-24 15:21:50.240  8102  8148 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:50.240  8102  8148 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:51.218  8102  8147 V Poster  : No object picked!
10-24 15:21:51.240  8102  8150 D Evaluation: get gray scaled frame data at 1571919711240
10-24 15:21:51.259  8102  8150 D Evaluation: frame 448 sent with size 15971 at 1571919711259
10-24 15:21:51.311  8102  8150 V Poster  : something received
10-24 15:21:51.312  8102  8150 D Evaluation: 1 res received at 1571919711312
10-24 15:21:51.330  8102  8148 D Evaluation: image border created: 300.0 x 445.0
10-24 15:21:51.758  8102  8148 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:51.758  8102  8148 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:52.721  8102  8147 V Poster  : No object picked!
10-24 15:21:52.748  8102  8150 D Evaluation: get gray scaled frame data at 1571919712747
10-24 15:21:52.758  8102  8150 D Evaluation: frame 481 sent with size 13125 at 1571919712758
10-24 15:21:52.809  8102  8150 V Poster  : something received
10-24 15:21:52.810  8102  8150 D Evaluation: 1 res received at 1571919712810
10-24 15:21:54.017  8102  8102 I Poster  :  onPause() called.
10-24 15:21:54.823  8102  8102 V MediaPlayer_JAVA: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-24 15:21:54.824  8102  8102 V MediaPlayer_JAVA: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-24 15:21:54.879  8102  8102 I Poster  :  surfaceDestroyed() called.
10-24 15:21:54.884  8102  8102 I Poster  :  onStop() called.
