--------- beginning of crash
10-24 15:12:08.705  2026  2108 E AndroidRuntime: FATAL EXCEPTION: GLThread 242
10-24 15:12:08.705  2026  2108 E AndroidRuntime: Process: symlab.cloudridar.poster_edge, PID: 2026
10-24 15:12:08.705  2026  2108 E AndroidRuntime: java.lang.IllegalStateException
10-24 15:12:08.705  2026  2108 E AndroidRuntime: 	at android.media.MediaPlayer._setVideoSurface(Native Method)
10-24 15:12:08.705  2026  2108 E AndroidRuntime: 	at android.media.MediaPlayer.setSurface(MediaPlayer.java:806)
10-24 15:12:08.705  2026  2108 E AndroidRuntime: 	at org.rajawali3d.materials.textures.StreamingTexture.add(StreamingTexture.java:83)
10-24 15:12:08.705  2026  2108 E AndroidRuntime: 	at org.rajawali3d.materials.textures.TextureManager.taskAdd(TextureManager.java:112)
10-24 15:12:08.705  2026  2108 E AndroidRuntime: 	at org.rajawali3d.materials.textures.TextureManager.taskReload(TextureManager.java:211)
10-24 15:12:08.705  2026  2108 E AndroidRuntime: 	at org.rajawali3d.renderer.Renderer.onRenderSurfaceSizeChanged(Renderer.java:363)
10-24 15:12:08.705  2026  2108 E AndroidRuntime: 	at org.rajawali3d.view.SurfaceView$RendererDelegate.onSurfaceChanged(SurfaceView.java:230)
10-24 15:12:08.705  2026  2108 E AndroidRuntime: 	at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1555)
10-24 15:12:08.705  2026  2108 E AndroidRuntime: 	at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1270)
--------- beginning of main
10-24 15:14:43.355  3109  3109 I dar.poster_edg: Late-enabling -Xcheck:jni
10-24 15:14:43.640  3109  3109 I dar.poster_edg: The ClassLoaderContext is a special shared library.
10-24 15:14:43.853  3109  3109 I Perf    : Connecting to perf service.
10-24 15:14:43.876  3109  3109 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
10-24 15:14:43.913  3109  3109 I Poster  :  onCreate() called.
10-24 15:14:43.921  3109  3109 I DecorView: It non-support bigbang
10-24 15:14:43.925  3109  3109 I PhoneWindow: isNeedChangeNaviBarColor taskInfo: [android.app.ActivityManager$RunningTaskInfo@c93a69a] size: 1
10-24 15:14:43.926  3109  3109 I PhoneWindow: isAPPNeedChange pkgName: symlab.cloudridar.poster_edge needKeep: false
10-24 15:14:43.926  3109  3109 I PhoneWindow: isNeedChangeNaviBarColor false
10-24 15:14:43.926  3109  3109 I PhoneWindow: generateLayout mNavigationBarColor: ff000000
10-24 15:14:43.926  3109  3109 I PhoneWindow: generateLayout isLightNavi false, Visibility: 0
10-24 15:14:43.936  3109  3109 D OpenGLRenderer: Skia GL Pipeline
10-24 15:14:43.950  3109  3109 I Rajawali: Rajawali | Bombshell | v1.1 Development 
10-24 15:14:43.950  3109  3109 I Rajawali: THIS IS A DEV BRANCH CONTAINING SIGNIFICANT CHANGES. PLEASE REFER TO CHANGELOG.md FOR MORE INFORMATION.
10-24 15:14:43.966  3109  3109 I Adreno  : QUALCOMM build                   : a4d39a0, I6fd668c4d3
10-24 15:14:43.966  3109  3109 I Adreno  : Build Date                       : 10/05/18
10-24 15:14:43.966  3109  3109 I Adreno  : OpenGL ES Shader Compiler Version: EV031.25.03.01
10-24 15:14:43.966  3109  3109 I Adreno  : Local Branch                     : 
10-24 15:14:43.966  3109  3109 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.7.2.R1.09.00.00.442.049
10-24 15:14:43.966  3109  3109 I Adreno  : Remote Branch                    : NONE
10-24 15:14:43.966  3109  3109 I Adreno  : Reconstruct Branch               : NOTHING
10-24 15:14:43.966  3109  3109 I Adreno  : Build Config                     : S L 6.0.7 AArch32
10-24 15:14:43.970  3109  3109 I Adreno  : PFP: 0x005ff112, ME: 0x005ff066
10-24 15:14:43.974  3109  3109 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-24 15:14:43.974  3109  3109 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
10-24 15:14:44.000  3109  3109 I Poster  :  onStart() called.
10-24 15:14:44.001  3109  3109 I Poster  :  onResume() called.
10-24 15:14:44.112  3109  3164 D Poster  : UDP connection
10-24 15:14:44.140  3109  3218 I Adreno  : QUALCOMM build                   : a4d39a0, I6fd668c4d3
10-24 15:14:44.140  3109  3218 I Adreno  : Build Date                       : 10/05/18
10-24 15:14:44.140  3109  3218 I Adreno  : OpenGL ES Shader Compiler Version: EV031.25.03.01
10-24 15:14:44.140  3109  3218 I Adreno  : Local Branch                     : 
10-24 15:14:44.140  3109  3218 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.7.2.R1.09.00.00.442.049
10-24 15:14:44.140  3109  3218 I Adreno  : Remote Branch                    : NONE
10-24 15:14:44.140  3109  3218 I Adreno  : Reconstruct Branch               : NOTHING
10-24 15:14:44.140  3109  3218 I Adreno  : Build Config                     : S L 6.0.7 AArch32
10-24 15:14:44.150  3109  3218 I Adreno  : PFP: 0x005ff112, ME: 0x005ff066
10-24 15:14:44.151  3109  3218 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-24 15:14:44.151  3109  3218 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
10-24 15:14:44.152  3109  3218 I OpenGLRenderer: Initialized EGL, version 1.4
10-24 15:14:44.152  3109  3218 D OpenGLRenderer: Swap behavior 2
10-24 15:14:44.154  3109  3109 I Poster  :  surfaceCreated() called.
10-24 15:14:44.203  3109  3109 I Poster  :  surfaceChanged() called.
10-24 15:14:46.531  3109  3161 V Poster  : No object picked!
10-24 15:14:46.559  3109  3164 D Evaluation: get gray scaled frame data at 1571919286559
10-24 15:14:46.563  3109  3164 D Evaluation: frame 43 sent with size 2854 at 1571919286563
10-24 15:14:46.619  3109  3164 W System.err: java.net.PortUnreachableException
10-24 15:14:46.619  3109  3164 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
10-24 15:14:46.619  3109  3164 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:464)
10-24 15:14:46.620  3109  3164 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:450)
10-24 15:14:46.620  3109  3164 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:393)
10-24 15:14:46.620  3109  3164 W System.err: 	at symlab.CloudAR.network.UDPReceivingTask.run(UDPReceivingTask.java:65)
10-24 15:14:46.620  3109  3164 W System.err: 	at android.os.Handler.handleCallback(Handler.java:874)
10-24 15:14:46.620  3109  3164 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:100)
10-24 15:14:46.620  3109  3164 W System.err: 	at android.os.Looper.loop(Looper.java:198)
10-24 15:14:46.620  3109  3164 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
10-24 15:14:53.860  3109  3161 V Poster  : No object picked!
10-24 15:14:53.892  3109  3164 D Evaluation: get gray scaled frame data at 1571919293892
10-24 15:14:53.918  3109  3164 D Evaluation: frame 234 sent with size 11038 at 1571919293918
10-24 15:14:53.983  3109  3164 V Poster  : something received
10-24 15:14:53.985  3109  3164 D Evaluation: 1 res received at 1571919293985
10-24 15:14:54.676  3109  3109 I Poster  :  onPause() called.
10-24 15:14:55.466  3109  3109 I Poster  :  surfaceDestroyed() called.
10-24 15:14:55.486  3109  3109 I Poster  :  onStop() called.
