--------- beginning of main
10-30 16:25:25.318 25389 25389 I Poster  :  onCreate() called.
10-30 16:25:25.349 25389 25389 I Rajawali: Rajawali | Bombshell | v1.1 Development 
10-30 16:25:25.349 25389 25389 I Rajawali: THIS IS A DEV BRANCH CONTAINING SIGNIFICANT CHANGES. PLEASE REFER TO CHANGELOG.md FOR MORE INFORMATION.
10-30 16:25:25.352 25389 25389 I Adreno  : QUALCOMM build                   : 4a00b69, I4e7e888065
10-30 16:25:25.352 25389 25389 I Adreno  : Build Date                       : 04/09/19
10-30 16:25:25.352 25389 25389 I Adreno  : OpenGL ES Shader Compiler Version: EV031.26.06.00
10-30 16:25:25.352 25389 25389 I Adreno  : Local Branch                     : mybranche95ae4c8-d77f-f18d-a9ef-1458d0b52ae8
10-30 16:25:25.352 25389 25389 I Adreno  : Remote Branch                    : quic/gfx-adreno.lnx.1.0
10-30 16:25:25.352 25389 25389 I Adreno  : Remote Branch                    : NONE
10-30 16:25:25.352 25389 25389 I Adreno  : Reconstruct Branch               : NOTHING
10-30 16:25:25.352 25389 25389 I Adreno  : Build Config                     : S L 8.0.5 AArch32
10-30 16:25:25.356 25389 25389 I Adreno  : PFP: 0x005ff110, ME: 0x005ff066
10-30 16:25:25.437 25389 25389 I Poster  :  onStart() called.
10-30 16:25:25.439 25389 25389 I Poster  :  onResume() called.
10-30 16:25:25.611 25389 25459 D Poster  : UDP connection
10-30 16:25:25.633 25389 25426 I Adreno  : QUALCOMM build                   : 4a00b69, I4e7e888065
10-30 16:25:25.633 25389 25426 I Adreno  : Build Date                       : 04/09/19
10-30 16:25:25.633 25389 25426 I Adreno  : OpenGL ES Shader Compiler Version: EV031.26.06.00
10-30 16:25:25.633 25389 25426 I Adreno  : Local Branch                     : mybranche95ae4c8-d77f-f18d-a9ef-1458d0b52ae8
10-30 16:25:25.633 25389 25426 I Adreno  : Remote Branch                    : quic/gfx-adreno.lnx.1.0
10-30 16:25:25.633 25389 25426 I Adreno  : Remote Branch                    : NONE
10-30 16:25:25.633 25389 25426 I Adreno  : Reconstruct Branch               : NOTHING
10-30 16:25:25.633 25389 25426 I Adreno  : Build Config                     : S L 8.0.5 AArch32
10-30 16:25:25.636 25389 25426 I Adreno  : PFP: 0x005ff110, ME: 0x005ff066
10-30 16:25:25.645 25389 25389 I Poster  :  surfaceCreated() called.
10-30 16:25:25.705 25389 25389 I Poster  :  surfaceChanged() called.
10-30 16:25:25.726 25389 25426 W Gralloc3: mapper 3.x is not supported
10-30 16:25:29.770 25389 25445 W dar.poster_edg: Accessing hidden field Ljava/nio/Buffer;->position:I (greylist, JNI, allowed)
10-30 16:25:29.770 25389 25445 W dar.poster_edg: Accessing hidden field Ljava/nio/Buffer;->limit:I (greylist, JNI, allowed)
10-30 16:25:29.770 25389 25445 W dar.poster_edg: Accessing hidden field Ljava/nio/Buffer;->_elementSizeShift:I (greylist, JNI, allowed)
10-30 16:25:29.770 25389 25445 W dar.poster_edg: Accessing hidden field Ljava/nio/Buffer;->address:J (greylist, JNI, allowed)
10-30 16:25:29.772 25389 25445 V Poster  : No object picked!
10-30 16:25:29.801 25389 25459 D Evaluation: get gray scaled frame data at 1572445529801
10-30 16:25:29.809 25389 25459 D Evaluation: frame 114 sent with size 17500 at 1572445529809
10-30 16:25:29.957 25389 25459 V Poster  : something received
10-30 16:25:29.958 25389 25459 D Evaluation: 1 res received at 1572445529958
10-30 16:25:29.978 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:25:30.675 25389 25445 V Poster  : No object picked!
10-30 16:25:31.312 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:25:31.312 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:25:31.435 25389 25416 W Gralloc3: allocator 3.x is not supported
10-30 16:25:31.618 25389 25445 V Poster  : No object picked!
10-30 16:25:31.631 25389 25459 D Evaluation: get gray scaled frame data at 1572445531631
10-30 16:25:31.640 25389 25459 D Evaluation: frame 164 sent with size 4669 at 1572445531640
10-30 16:25:31.658 25389 25459 V Poster  : something received
10-30 16:25:31.658 25389 25459 D Evaluation: 1 res received at 1572445531658
10-30 16:25:31.672 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:25:32.006 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:25:32.006 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:25:33.045 25389 25445 V Poster  : No object picked!
10-30 16:25:33.061 25389 25459 D Evaluation: get gray scaled frame data at 1572445533061
10-30 16:25:33.077 25389 25459 D Evaluation: frame 207 sent with size 15631 at 1572445533077
10-30 16:25:33.122 25389 25459 V Poster  : something received
10-30 16:25:33.123 25389 25459 D Evaluation: 1 res received at 1572445533123
10-30 16:25:33.952 25389 25445 V Poster  : No object picked!
10-30 16:25:33.963 25389 25459 D Evaluation: get gray scaled frame data at 1572445533963
10-30 16:25:33.973 25389 25459 D Evaluation: frame 234 sent with size 15220 at 1572445533973
10-30 16:25:34.090 25389 25459 V Poster  : something received
10-30 16:25:34.091 25389 25459 D Evaluation: 1 res received at 1572445534091
10-30 16:25:36.004 25389 25445 V Poster  : No object picked!
10-30 16:25:36.037 25389 25459 D Evaluation: get gray scaled frame data at 1572445536037
10-30 16:25:36.050 25389 25459 D Evaluation: frame 291 sent with size 15223 at 1572445536050
10-30 16:25:36.124 25389 25459 V Poster  : something received
10-30 16:25:36.125 25389 25459 D Evaluation: 1 res received at 1572445536125
10-30 16:25:38.910 25389 25445 V Poster  : No object picked!
10-30 16:25:38.937 25389 25459 D Evaluation: get gray scaled frame data at 1572445538937
10-30 16:25:38.943 25389 25459 D Evaluation: frame 376 sent with size 15166 at 1572445538943
10-30 16:25:39.054 25389 25459 V Poster  : something received
10-30 16:25:39.054 25389 25459 D Evaluation: 1 res received at 1572445539054
10-30 16:25:41.335 25389 25445 V Poster  : No object picked!
10-30 16:25:41.366 25389 25459 D Evaluation: get gray scaled frame data at 1572445541365
10-30 16:25:41.380 25389 25459 D Evaluation: frame 447 sent with size 15677 at 1572445541380
10-30 16:25:41.520 25389 25459 V Poster  : something received
10-30 16:25:41.521 25389 25459 D Evaluation: 1 res received at 1572445541521
10-30 16:25:44.660 25389 25445 V Poster  : No object picked!
10-30 16:25:44.690 25389 25459 D Evaluation: get gray scaled frame data at 1572445544690
10-30 16:25:44.702 25389 25459 D Evaluation: frame 536 sent with size 17330 at 1572445544702
10-30 16:25:44.787 25389 25459 V Poster  : something received
10-30 16:25:44.787 25389 25459 D Evaluation: 1 res received at 1572445544787
10-30 16:25:44.807 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:25:45.568 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:25:45.568 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:25:47.163 25389 25445 V Poster  : No object picked!
10-30 16:25:47.199 25389 25459 D Evaluation: get gray scaled frame data at 1572445547199
10-30 16:25:47.210 25389 25459 D Evaluation: frame 606 sent with size 17850 at 1572445547210
10-30 16:25:47.235 25389 25459 V Poster  : something received
10-30 16:25:47.237 25389 25459 D Evaluation: 1 res received at 1572445547237
10-30 16:25:47.253 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:25:47.897 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:25:47.897 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:25:49.046 25389 25445 V Poster  : No object picked!
10-30 16:25:49.071 25389 25459 D Evaluation: get gray scaled frame data at 1572445549071
10-30 16:25:49.083 25389 25459 D Evaluation: frame 661 sent with size 18854 at 1572445549083
10-30 16:25:49.255 25389 25459 V Poster  : something received
10-30 16:25:49.258 25389 25459 D Evaluation: 1 res received at 1572445549258
10-30 16:25:49.275 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:25:49.797 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:25:49.797 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:25:50.779 25389 25445 V Poster  : No object picked!
10-30 16:25:50.795 25389 25459 D Evaluation: get gray scaled frame data at 1572445550795
10-30 16:25:50.808 25389 25459 D Evaluation: frame 711 sent with size 18540 at 1572445550808
10-30 16:25:50.851 25389 25459 V Poster  : something received
10-30 16:25:50.854 25389 25459 D Evaluation: 1 res received at 1572445550854
10-30 16:25:50.864 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:25:51.330 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:25:51.330 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:25:52.442 25389 25445 V Poster  : No object picked!
10-30 16:25:52.455 25389 25459 D Evaluation: get gray scaled frame data at 1572445552455
10-30 16:25:52.468 25389 25459 D Evaluation: frame 760 sent with size 19076 at 1572445552468
10-30 16:25:52.587 25389 25459 V Poster  : something received
10-30 16:25:52.588 25389 25459 D Evaluation: 1 res received at 1572445552588
10-30 16:25:52.599 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:25:53.134 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:25:53.134 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:25:54.192 25389 25445 V Poster  : No object picked!
10-30 16:25:54.224 25389 25459 D Evaluation: get gray scaled frame data at 1572445554224
10-30 16:25:54.237 25389 25459 D Evaluation: frame 811 sent with size 18262 at 1572445554237
10-30 16:25:54.352 25389 25459 V Poster  : something received
10-30 16:25:54.355 25389 25459 D Evaluation: 1 res received at 1572445554355
10-30 16:25:54.367 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:25:54.864 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:25:54.864 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:25:55.888 25389 25445 V Poster  : No object picked!
10-30 16:25:55.919 25389 25459 D Evaluation: get gray scaled frame data at 1572445555919
10-30 16:25:55.932 25389 25459 D Evaluation: frame 860 sent with size 18424 at 1572445555932
10-30 16:25:55.982 25389 25459 V Poster  : something received
10-30 16:25:55.984 25389 25459 D Evaluation: 1 res received at 1572445555984
10-30 16:25:56.002 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:25:56.816 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:25:56.816 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:25:58.089 25389 25445 V Poster  : No object picked!
10-30 16:25:58.125 25389 25459 D Evaluation: get gray scaled frame data at 1572445558125
10-30 16:25:58.139 25389 25459 D Evaluation: frame 926 sent with size 18819 at 1572445558139
10-30 16:26:00.769 25389 25445 V Poster  : No object picked!
10-30 16:26:00.791 25389 25459 D Evaluation: get gray scaled frame data at 1572445560791
10-30 16:26:00.798 25389 25459 D Evaluation: frame 1005 sent with size 16223 at 1572445560798
10-30 16:26:00.914 25389 25459 V Poster  : something received
10-30 16:26:00.915 25389 25459 D Evaluation: 1 res received at 1572445560915
10-30 16:26:00.931 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:01.161 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:01.161 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:02.999 25389 25445 V Poster  : No object picked!
10-30 16:26:03.054 25389 25459 D Evaluation: get gray scaled frame data at 1572445563053
10-30 16:26:03.066 25389 25459 D Evaluation: frame 1069 sent with size 17086 at 1572445563066
10-30 16:26:03.182 25389 25459 V Poster  : something received
10-30 16:26:03.183 25389 25459 D Evaluation: 1 res received at 1572445563183
10-30 16:26:03.202 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:03.794 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:03.794 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:05.168 25389 25445 V Poster  : No object picked!
10-30 16:26:05.184 25389 25459 D Evaluation: get gray scaled frame data at 1572445565184
10-30 16:26:05.199 25389 25459 D Evaluation: frame 1133 sent with size 17866 at 1572445565198
10-30 16:26:08.228 25389 25445 V Poster  : No object picked!
10-30 16:26:08.256 25389 25459 D Evaluation: get gray scaled frame data at 1572445568256
10-30 16:26:08.265 25389 25459 D Evaluation: frame 1221 sent with size 17430 at 1572445568265
10-30 16:26:08.348 25389 25459 V Poster  : something received
10-30 16:26:08.351 25389 25459 D Evaluation: 1 res received at 1572445568351
10-30 16:26:08.369 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:09.057 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:09.057 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:10.458 25389 25445 V Poster  : No object picked!
10-30 16:26:10.473 25389 25459 D Evaluation: get gray scaled frame data at 1572445570473
10-30 16:26:10.484 25389 25459 D Evaluation: frame 1281 sent with size 15994 at 1572445570484
10-30 16:26:10.607 25389 25459 V Poster  : something received
10-30 16:26:10.608 25389 25459 D Evaluation: 1 res received at 1572445570608
10-30 16:26:10.622 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:11.138 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:11.138 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:12.249 25389 25445 V Poster  : No object picked!
10-30 16:26:12.282 25389 25459 D Evaluation: get gray scaled frame data at 1572445572282
10-30 16:26:12.294 25389 25459 D Evaluation: frame 1335 sent with size 16024 at 1572445572294
10-30 16:26:12.339 25389 25459 V Poster  : something received
10-30 16:26:12.339 25389 25459 D Evaluation: 1 res received at 1572445572339
10-30 16:26:12.358 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:12.421 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:12.421 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:14.047 25389 25445 V Poster  : No object picked!
10-30 16:26:14.058 25389 25459 D Evaluation: get gray scaled frame data at 1572445574058
10-30 16:26:14.065 25389 25459 D Evaluation: frame 1387 sent with size 17208 at 1572445574065
10-30 16:26:14.139 25389 25459 V Poster  : something received
10-30 16:26:14.140 25389 25459 D Evaluation: 1 res received at 1572445574140
10-30 16:26:16.098 25389 25445 V Poster  : No object picked!
10-30 16:26:16.111 25389 25459 D Evaluation: get gray scaled frame data at 1572445576111
10-30 16:26:16.126 25389 25459 D Evaluation: frame 1449 sent with size 15207 at 1572445576126
10-30 16:26:16.239 25389 25459 V Poster  : something received
10-30 16:26:16.240 25389 25459 D Evaluation: 1 res received at 1572445576240
10-30 16:26:17.998 25389 25445 V Poster  : No object picked!
10-30 16:26:18.022 25389 25459 D Evaluation: get gray scaled frame data at 1572445578022
10-30 16:26:18.037 25389 25459 D Evaluation: frame 1506 sent with size 15723 at 1572445578037
10-30 16:26:18.074 25389 25459 V Poster  : something received
10-30 16:26:18.075 25389 25459 D Evaluation: 1 res received at 1572445578075
10-30 16:26:20.436 25389 25445 V Poster  : No object picked!
10-30 16:26:20.454 25389 25459 D Evaluation: get gray scaled frame data at 1572445580454
10-30 16:26:20.469 25389 25459 D Evaluation: frame 1573 sent with size 13987 at 1572445580469
10-30 16:26:20.506 25389 25459 V Poster  : something received
10-30 16:26:20.507 25389 25459 D Evaluation: 1 res received at 1572445580507
10-30 16:26:22.490 25389 25445 V Poster  : No object picked!
10-30 16:26:22.510 25389 25459 D Evaluation: get gray scaled frame data at 1572445582510
10-30 16:26:22.522 25389 25459 D Evaluation: frame 1632 sent with size 15168 at 1572445582522
10-30 16:26:22.639 25389 25459 V Poster  : something received
10-30 16:26:22.640 25389 25459 D Evaluation: 1 res received at 1572445582640
10-30 16:26:24.884 25389 25445 V Poster  : No object picked!
10-30 16:26:24.910 25389 25459 D Evaluation: get gray scaled frame data at 1572445584910
10-30 16:26:24.923 25389 25459 D Evaluation: frame 1703 sent with size 14884 at 1572445584923
10-30 16:26:25.074 25389 25459 V Poster  : something received
10-30 16:26:25.076 25389 25459 D Evaluation: 1 res received at 1572445585075
10-30 16:26:27.659 25389 25445 V Poster  : No object picked!
10-30 16:26:27.679 25389 25459 D Evaluation: get gray scaled frame data at 1572445587679
10-30 16:26:27.689 25389 25459 D Evaluation: frame 1782 sent with size 16691 at 1572445587689
10-30 16:26:30.726 25389 25445 V Poster  : No object picked!
10-30 16:26:30.754 25389 25459 D Evaluation: get gray scaled frame data at 1572445590754
10-30 16:26:30.764 25389 25459 D Evaluation: frame 1871 sent with size 13764 at 1572445590763
10-30 16:26:30.905 25389 25459 V Poster  : something received
10-30 16:26:30.906 25389 25459 D Evaluation: 1 res received at 1572445590905
10-30 16:26:30.927 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:31.484 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:31.484 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:32.457 25389 25445 V Poster  : No object picked!
10-30 16:26:32.482 25389 25459 D Evaluation: get gray scaled frame data at 1572445592482
10-30 16:26:32.495 25389 25459 D Evaluation: frame 1921 sent with size 14661 at 1572445592495
10-30 16:26:32.536 25389 25459 V Poster  : something received
10-30 16:26:32.537 25389 25459 D Evaluation: 1 res received at 1572445592537
10-30 16:26:32.553 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:33.117 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:33.117 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:34.188 25389 25445 V Poster  : No object picked!
10-30 16:26:34.208 25389 25459 D Evaluation: get gray scaled frame data at 1572445594208
10-30 16:26:34.215 25389 25459 D Evaluation: frame 1972 sent with size 14812 at 1572445594215
10-30 16:26:34.336 25389 25459 V Poster  : something received
10-30 16:26:34.337 25389 25459 D Evaluation: 1 res received at 1572445594337
10-30 16:26:34.350 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:34.905 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:34.905 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:35.785 25389 25445 V Poster  : No object picked!
10-30 16:26:35.810 25389 25459 D Evaluation: get gray scaled frame data at 1572445595810
10-30 16:26:35.824 25389 25459 D Evaluation: frame 2019 sent with size 13176 at 1572445595824
10-30 16:26:35.870 25389 25459 V Poster  : something received
10-30 16:26:35.870 25389 25459 D Evaluation: 1 res received at 1572445595870
10-30 16:26:35.887 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:36.647 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:36.647 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:37.836 25389 25445 V Poster  : No object picked!
10-30 16:26:37.850 25389 25459 D Evaluation: get gray scaled frame data at 1572445597849
10-30 16:26:37.865 25389 25459 D Evaluation: frame 2080 sent with size 15101 at 1572445597865
10-30 16:26:37.971 25389 25459 V Poster  : something received
10-30 16:26:37.972 25389 25459 D Evaluation: 1 res received at 1572445597972
10-30 16:26:37.988 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:38.557 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:38.557 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:39.365 25389 25445 V Poster  : No object picked!
10-30 16:26:39.370 25389 25459 D Evaluation: get gray scaled frame data at 1572445599370
10-30 16:26:39.381 25389 25459 D Evaluation: frame 2125 sent with size 15070 at 1572445599381
10-30 16:26:39.434 25389 25459 V Poster  : something received
10-30 16:26:39.437 25389 25459 D Evaluation: 1 res received at 1572445599437
10-30 16:26:39.453 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:40.050 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:40.050 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:40.777 25389 25445 V Poster  : No object picked!
10-30 16:26:40.806 25389 25459 D Evaluation: get gray scaled frame data at 1572445600806
10-30 16:26:40.821 25389 25459 D Evaluation: frame 2168 sent with size 15221 at 1572445600821
10-30 16:26:40.936 25389 25459 V Poster  : something received
10-30 16:26:40.937 25389 25459 D Evaluation: 1 res received at 1572445600937
10-30 16:26:40.950 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:41.497 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:41.497 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:42.306 25389 25445 V Poster  : No object picked!
10-30 16:26:42.351 25389 25459 D Evaluation: get gray scaled frame data at 1572445602351
10-30 16:26:42.362 25389 25459 D Evaluation: frame 2214 sent with size 15272 at 1572445602362
10-30 16:26:42.399 25389 25459 V Poster  : something received
10-30 16:26:42.400 25389 25459 D Evaluation: 1 res received at 1572445602400
10-30 16:26:42.414 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:42.947 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:42.947 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:43.838 25389 25445 V Poster  : No object picked!
10-30 16:26:43.871 25389 25459 D Evaluation: get gray scaled frame data at 1572445603871
10-30 16:26:43.885 25389 25459 D Evaluation: frame 2260 sent with size 14346 at 1572445603885
10-30 16:26:44.001 25389 25459 V Poster  : something received
10-30 16:26:44.001 25389 25459 D Evaluation: 1 res received at 1572445604001
10-30 16:26:44.017 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:44.623 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:44.623 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:45.366 25389 25445 V Poster  : No object picked!
10-30 16:26:45.372 25389 25459 D Evaluation: get gray scaled frame data at 1572445605372
10-30 16:26:45.389 25389 25459 D Evaluation: frame 2303 sent with size 16534 at 1572445605389
10-30 16:26:45.433 25389 25459 V Poster  : something received
10-30 16:26:45.435 25389 25459 D Evaluation: 1 res received at 1572445605435
10-30 16:26:45.450 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:46.011 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:46.011 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:46.794 25389 25445 V Poster  : No object picked!
10-30 16:26:46.807 25389 25459 D Evaluation: get gray scaled frame data at 1572445606807
10-30 16:26:46.818 25389 25459 D Evaluation: frame 2346 sent with size 16431 at 1572445606818
10-30 16:26:46.965 25389 25459 V Poster  : something received
10-30 16:26:46.966 25389 25459 D Evaluation: 1 res received at 1572445606966
10-30 16:26:46.984 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:47.479 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:47.479 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:48.307 25389 25445 V Poster  : No object picked!
10-30 16:26:48.336 25389 25459 D Evaluation: get gray scaled frame data at 1572445608336
10-30 16:26:48.352 25389 25459 D Evaluation: frame 2391 sent with size 16418 at 1572445608351
10-30 16:26:50.825 25389 25445 V Poster  : No object picked!
10-30 16:26:50.845 25389 25459 D Evaluation: get gray scaled frame data at 1572445610844
10-30 16:26:50.851 25389 25459 D Evaluation: frame 2466 sent with size 13824 at 1572445610850
10-30 16:26:50.898 25389 25459 V Poster  : something received
10-30 16:26:50.902 25389 25459 D Evaluation: 1 res received at 1572445610902
10-30 16:26:50.914 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:51.542 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:51.542 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:52.342 25389 25445 V Poster  : No object picked!
10-30 16:26:52.368 25389 25459 D Evaluation: get gray scaled frame data at 1572445612368
10-30 16:26:52.377 25389 25459 D Evaluation: frame 2511 sent with size 13874 at 1572445612376
10-30 16:26:52.496 25389 25459 V Poster  : something received
10-30 16:26:52.497 25389 25459 D Evaluation: 1 res received at 1572445612497
10-30 16:26:52.514 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:26:53.117 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:26:53.117 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:26:53.988 25389 25445 V Poster  : No object picked!
10-30 16:26:54.003 25389 25459 D Evaluation: get gray scaled frame data at 1572445614003
10-30 16:26:54.015 25389 25459 D Evaluation: frame 2559 sent with size 15650 at 1572445614015
10-30 16:26:56.208 25389 25445 V Poster  : No object picked!
10-30 16:26:56.235 25389 25459 D Evaluation: get gray scaled frame data at 1572445616235
10-30 16:26:56.246 25389 25459 D Evaluation: frame 2625 sent with size 16163 at 1572445616245
10-30 16:26:59.775 25389 25445 V Poster  : No object picked!
10-30 16:26:59.813 25389 25459 D Evaluation: get gray scaled frame data at 1572445619813
10-30 16:26:59.825 25389 25459 D Evaluation: frame 2720 sent with size 14578 at 1572445619825
10-30 16:26:59.864 25389 25459 V Poster  : something received
10-30 16:26:59.865 25389 25459 D Evaluation: 1 res received at 1572445619865
10-30 16:26:59.883 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:00.581 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:00.581 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:01.349 25389 25445 V Poster  : No object picked!
10-30 16:27:01.376 25389 25459 D Evaluation: get gray scaled frame data at 1572445621376
10-30 16:27:01.383 25389 25459 D Evaluation: frame 2766 sent with size 14875 at 1572445621383
10-30 16:27:01.497 25389 25459 V Poster  : something received
10-30 16:27:01.498 25389 25459 D Evaluation: 1 res received at 1572445621498
10-30 16:27:01.515 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:02.145 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:02.145 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:02.879 25389 25445 V Poster  : No object picked!
10-30 16:27:02.903 25389 25459 D Evaluation: get gray scaled frame data at 1572445622902
10-30 16:27:02.910 25389 25459 D Evaluation: frame 2812 sent with size 15701 at 1572445622910
10-30 16:27:03.030 25389 25459 V Poster  : something received
10-30 16:27:03.031 25389 25459 D Evaluation: 1 res received at 1572445623031
10-30 16:27:03.048 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:03.679 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:03.679 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:04.459 25389 25445 V Poster  : No object picked!
10-30 16:27:04.473 25389 25459 D Evaluation: get gray scaled frame data at 1572445624473
10-30 16:27:04.483 25389 25459 D Evaluation: frame 2859 sent with size 14978 at 1572445624483
10-30 16:27:04.598 25389 25459 V Poster  : something received
10-30 16:27:04.598 25389 25459 D Evaluation: 1 res received at 1572445624598
10-30 16:27:04.615 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:05.344 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:05.344 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:06.173 25389 25445 V Poster  : No object picked!
10-30 16:27:06.208 25389 25459 D Evaluation: get gray scaled frame data at 1572445626208
10-30 16:27:06.223 25389 25459 D Evaluation: frame 2910 sent with size 14379 at 1572445626222
10-30 16:27:06.262 25389 25459 V Poster  : something received
10-30 16:27:06.264 25389 25459 D Evaluation: 1 res received at 1572445626264
10-30 16:27:06.282 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:06.944 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:06.944 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:07.669 25389 25445 V Poster  : No object picked!
10-30 16:27:07.707 25389 25459 D Evaluation: get gray scaled frame data at 1572445627705
10-30 16:27:07.717 25389 25459 D Evaluation: frame 2954 sent with size 13775 at 1572445627717
10-30 16:27:07.829 25389 25459 V Poster  : something received
10-30 16:27:07.830 25389 25459 D Evaluation: 1 res received at 1572445627830
10-30 16:27:07.849 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:08.445 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:08.445 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:09.349 25389 25445 V Poster  : No object picked!
10-30 16:27:09.368 25389 25459 D Evaluation: get gray scaled frame data at 1572445629368
10-30 16:27:09.380 25389 25459 D Evaluation: frame 3001 sent with size 14994 at 1572445629379
10-30 16:27:11.215 25389 25445 V Poster  : No object picked!
10-30 16:27:11.242 25389 25459 D Evaluation: get gray scaled frame data at 1572445631242
10-30 16:27:11.250 25389 25459 D Evaluation: frame 3057 sent with size 14822 at 1572445631250
10-30 16:27:11.392 25389 25459 V Poster  : something received
10-30 16:27:11.393 25389 25459 D Evaluation: 1 res received at 1572445631393
10-30 16:27:11.411 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:12.082 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:12.082 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:13.081 25389 25445 V Poster  : No object picked!
10-30 16:27:13.101 25389 25459 D Evaluation: get gray scaled frame data at 1572445633101
10-30 16:27:13.112 25389 25459 D Evaluation: frame 3111 sent with size 14413 at 1572445633112
10-30 16:27:13.160 25389 25459 V Poster  : something received
10-30 16:27:13.160 25389 25459 D Evaluation: 1 res received at 1572445633160
10-30 16:27:13.180 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:13.794 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:13.794 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:14.493 25389 25445 V Poster  : No object picked!
10-30 16:27:14.529 25389 25459 D Evaluation: get gray scaled frame data at 1572445634529
10-30 16:27:14.546 25389 25459 D Evaluation: frame 3153 sent with size 13563 at 1572445634545
10-30 16:27:14.660 25389 25459 V Poster  : something received
10-30 16:27:14.662 25389 25459 D Evaluation: 1 res received at 1572445634662
10-30 16:27:14.676 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:15.247 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:15.247 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:15.972 25389 25445 V Poster  : No object picked!
10-30 16:27:16.004 25389 25459 D Evaluation: get gray scaled frame data at 1572445636004
10-30 16:27:16.016 25389 25459 D Evaluation: frame 3196 sent with size 13889 at 1572445636016
10-30 16:27:16.057 25389 25459 V Poster  : something received
10-30 16:27:16.058 25389 25459 D Evaluation: 1 res received at 1572445636058
10-30 16:27:16.075 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:16.541 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:16.541 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:17.367 25389 25445 V Poster  : No object picked!
10-30 16:27:17.395 25389 25459 D Evaluation: get gray scaled frame data at 1572445637395
10-30 16:27:17.408 25389 25459 D Evaluation: frame 3236 sent with size 14201 at 1572445637408
10-30 16:27:17.525 25389 25459 V Poster  : something received
10-30 16:27:17.526 25389 25459 D Evaluation: 1 res received at 1572445637526
10-30 16:27:17.543 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:18.041 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:18.042 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:18.830 25389 25445 V Poster  : No object picked!
10-30 16:27:18.862 25389 25459 D Evaluation: get gray scaled frame data at 1572445638862
10-30 16:27:18.875 25389 25459 D Evaluation: frame 3280 sent with size 14457 at 1572445638875
10-30 16:27:18.927 25389 25459 V Poster  : something received
10-30 16:27:18.927 25389 25459 D Evaluation: 1 res received at 1572445638927
10-30 16:27:18.949 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:19.724 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:19.724 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:20.309 25389 25445 V Poster  : No object picked!
10-30 16:27:20.335 25389 25459 D Evaluation: get gray scaled frame data at 1572445640335
10-30 16:27:20.343 25389 25459 D Evaluation: frame 3324 sent with size 13081 at 1572445640343
10-30 16:27:20.391 25389 25459 V Poster  : something received
10-30 16:27:20.392 25389 25459 D Evaluation: 0 res received at 1572445640392
10-30 16:27:21.048 25389 25445 V Poster  : No object picked!
10-30 16:27:21.068 25389 25459 D Evaluation: get gray scaled frame data at 1572445641068
10-30 16:27:21.076 25389 25459 D Evaluation: frame 3345 sent with size 14431 at 1572445641076
10-30 16:27:21.092 25389 25459 V Poster  : something received
10-30 16:27:21.094 25389 25459 D Evaluation: 1 res received at 1572445641093
10-30 16:27:21.536 25389 25445 V Poster  : No object picked!
10-30 16:27:21.561 25389 25459 D Evaluation: get gray scaled frame data at 1572445641561
10-30 16:27:21.571 25389 25459 D Evaluation: frame 3360 sent with size 14852 at 1572445641571
10-30 16:27:21.626 25389 25459 V Poster  : something received
10-30 16:27:21.631 25389 25459 D Evaluation: 1 res received at 1572445641631
10-30 16:27:22.527 25389 25445 V Poster  : No object picked!
10-30 16:27:22.560 25389 25459 D Evaluation: get gray scaled frame data at 1572445642560
10-30 16:27:22.571 25389 25459 D Evaluation: frame 3390 sent with size 11329 at 1572445642571
10-30 16:27:22.691 25389 25459 V Poster  : something received
10-30 16:27:22.692 25389 25459 D Evaluation: 1 res received at 1572445642692
10-30 16:27:22.705 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:23.200 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:23.201 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:24.326 25389 25445 V Poster  : No object picked!
10-30 16:27:24.337 25389 25459 D Evaluation: get gray scaled frame data at 1572445644336
10-30 16:27:24.352 25389 25459 D Evaluation: frame 3443 sent with size 14321 at 1572445644352
10-30 16:27:24.423 25389 25459 V Poster  : something received
10-30 16:27:24.424 25389 25459 D Evaluation: 0 res received at 1572445644423
10-30 16:27:25.604 25389 25445 V Poster  : No object picked!
10-30 16:27:25.625 25389 25459 D Evaluation: get gray scaled frame data at 1572445645625
10-30 16:27:25.635 25389 25459 D Evaluation: frame 3482 sent with size 15370 at 1572445645635
10-30 16:27:25.790 25389 25459 V Poster  : something received
10-30 16:27:25.793 25389 25459 D Evaluation: 1 res received at 1572445645793
10-30 16:27:25.809 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:26.552 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:26.552 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:27.237 25389 25445 V Poster  : No object picked!
10-30 16:27:27.260 25389 25459 D Evaluation: get gray scaled frame data at 1572445647260
10-30 16:27:27.273 25389 25459 D Evaluation: frame 3531 sent with size 15303 at 1572445647273
10-30 16:27:27.390 25389 25459 V Poster  : something received
10-30 16:27:27.392 25389 25459 D Evaluation: 1 res received at 1572445647392
10-30 16:27:27.410 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:28.003 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:28.003 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:28.864 25389 25445 V Poster  : No object picked!
10-30 16:27:28.902 25389 25459 D Evaluation: get gray scaled frame data at 1572445648902
10-30 16:27:28.915 25389 25459 D Evaluation: frame 3580 sent with size 15068 at 1572445648915
10-30 16:27:28.956 25389 25459 V Poster  : something received
10-30 16:27:28.958 25389 25459 D Evaluation: 1 res received at 1572445648958
10-30 16:27:28.977 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:29.621 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:29.622 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:30.395 25389 25445 V Poster  : No object picked!
10-30 16:27:30.429 25389 25459 D Evaluation: get gray scaled frame data at 1572445650429
10-30 16:27:30.438 25389 25459 D Evaluation: frame 3626 sent with size 15617 at 1572445650438
10-30 16:27:30.489 25389 25459 V Poster  : something received
10-30 16:27:30.490 25389 25459 D Evaluation: 1 res received at 1572445650490
10-30 16:27:30.505 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:31.077 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:31.077 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:31.873 25389 25445 V Poster  : No object picked!
10-30 16:27:31.902 25389 25459 D Evaluation: get gray scaled frame data at 1572445651902
10-30 16:27:31.909 25389 25459 D Evaluation: frame 3668 sent with size 13991 at 1572445651909
10-30 16:27:32.024 25389 25459 V Poster  : something received
10-30 16:27:32.024 25389 25459 D Evaluation: 1 res received at 1572445652024
10-30 16:27:32.046 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:32.622 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:32.622 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:33.404 25389 25445 V Poster  : No object picked!
10-30 16:27:33.432 25389 25459 D Evaluation: get gray scaled frame data at 1572445653432
10-30 16:27:33.438 25389 25459 D Evaluation: frame 3714 sent with size 15301 at 1572445653438
10-30 16:27:33.557 25389 25459 V Poster  : something received
10-30 16:27:33.558 25389 25459 D Evaluation: 1 res received at 1572445653558
10-30 16:27:33.576 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:34.130 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:34.130 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:34.782 25389 25445 V Poster  : No object picked!
10-30 16:27:34.798 25389 25459 D Evaluation: get gray scaled frame data at 1572445654798
10-30 16:27:34.808 25389 25459 D Evaluation: frame 3755 sent with size 14993 at 1572445654808
10-30 16:27:34.923 25389 25459 V Poster  : something received
10-30 16:27:34.930 25389 25459 D Evaluation: 1 res received at 1572445654930
10-30 16:27:34.943 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:35.438 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:35.438 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:36.278 25389 25445 V Poster  : No object picked!
10-30 16:27:36.297 25389 25459 D Evaluation: get gray scaled frame data at 1572445656297
10-30 16:27:36.307 25389 25459 D Evaluation: frame 3799 sent with size 14399 at 1572445656307
10-30 16:27:36.422 25389 25459 V Poster  : something received
10-30 16:27:36.423 25389 25459 D Evaluation: 1 res received at 1572445656423
10-30 16:27:36.439 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:36.906 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:36.906 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:37.555 25389 25445 V Poster  : No object picked!
10-30 16:27:37.595 25389 25459 D Evaluation: get gray scaled frame data at 1572445657595
10-30 16:27:37.606 25389 25459 D Evaluation: frame 3837 sent with size 15283 at 1572445657606
10-30 16:27:37.652 25389 25459 V Poster  : something received
10-30 16:27:37.655 25389 25459 D Evaluation: 1 res received at 1572445657653
10-30 16:27:37.672 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:38.272 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:38.272 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:38.884 25389 25445 V Poster  : No object picked!
10-30 16:27:38.905 25389 25459 D Evaluation: get gray scaled frame data at 1572445658905
10-30 16:27:38.918 25389 25459 D Evaluation: frame 3875 sent with size 14587 at 1572445658918
10-30 16:27:40.481 25389 25445 V Poster  : No object picked!
10-30 16:27:40.504 25389 25459 D Evaluation: get gray scaled frame data at 1572445660504
10-30 16:27:40.514 25389 25459 D Evaluation: frame 3923 sent with size 15663 at 1572445660514
10-30 16:27:40.620 25389 25459 V Poster  : something received
10-30 16:27:40.622 25389 25459 D Evaluation: 1 res received at 1572445660622
10-30 16:27:40.637 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:41.238 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:41.238 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:41.910 25389 25445 V Poster  : No object picked!
10-30 16:27:41.929 25389 25459 D Evaluation: get gray scaled frame data at 1572445661929
10-30 16:27:41.938 25389 25459 D Evaluation: frame 3966 sent with size 14367 at 1572445661938
10-30 16:27:42.055 25389 25459 V Poster  : something received
10-30 16:27:42.057 25389 25459 D Evaluation: 1 res received at 1572445662057
10-30 16:27:42.077 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:42.602 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:42.602 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:43.405 25389 25445 V Poster  : No object picked!
10-30 16:27:43.421 25389 25459 D Evaluation: get gray scaled frame data at 1572445663421
10-30 16:27:43.435 25389 25459 D Evaluation: frame 4011 sent with size 12561 at 1572445663435
10-30 16:27:43.485 25389 25459 V Poster  : something received
10-30 16:27:43.486 25389 25459 D Evaluation: 1 res received at 1572445663486
10-30 16:27:43.503 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:44.032 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:44.032 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:44.902 25389 25445 V Poster  : No object picked!
10-30 16:27:44.930 25389 25459 D Evaluation: get gray scaled frame data at 1572445664930
10-30 16:27:44.938 25389 25459 D Evaluation: frame 4056 sent with size 14279 at 1572445664938
10-30 16:27:44.986 25389 25459 V Poster  : something received
10-30 16:27:44.987 25389 25459 D Evaluation: 1 res received at 1572445664987
10-30 16:27:45.004 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:45.604 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:45.604 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:46.313 25389 25445 V Poster  : No object picked!
10-30 16:27:46.326 25389 25459 D Evaluation: get gray scaled frame data at 1572445666326
10-30 16:27:46.336 25389 25459 D Evaluation: frame 4094 sent with size 15203 at 1572445666336
10-30 16:27:46.384 25389 25459 V Poster  : something received
10-30 16:27:46.385 25389 25459 D Evaluation: 1 res received at 1572445666385
10-30 16:27:46.404 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:47.076 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:47.076 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:47.674 25389 25445 V Poster  : No object picked!
10-30 16:27:47.691 25389 25459 D Evaluation: get gray scaled frame data at 1572445667691
10-30 16:27:47.702 25389 25459 D Evaluation: frame 4134 sent with size 14281 at 1572445667702
10-30 16:27:47.818 25389 25459 V Poster  : something received
10-30 16:27:47.819 25389 25459 D Evaluation: 1 res received at 1572445667819
10-30 16:27:47.835 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:48.362 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:48.362 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:48.969 25389 25445 V Poster  : No object picked!
10-30 16:27:48.991 25389 25459 D Evaluation: get gray scaled frame data at 1572445668991
10-30 16:27:49.006 25389 25459 D Evaluation: frame 4170 sent with size 14114 at 1572445669006
10-30 16:27:49.051 25389 25459 V Poster  : something received
10-30 16:27:49.052 25389 25459 D Evaluation: 1 res received at 1572445669052
10-30 16:27:49.074 25389 25457 D Evaluation: image border created: 300.0 x 445.0
10-30 16:27:49.735 25389 25457 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:49.735 25389 25457 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:51.904 25389 25445 V Poster  : No object picked!
10-30 16:27:51.928 25389 25459 D Evaluation: get gray scaled frame data at 1572445671927
10-30 16:27:51.947 25389 25459 D Evaluation: frame 4249 sent with size 8226 at 1572445671947
10-30 16:27:52.815 25389 25389 I Poster  :  onPause() called.
10-30 16:27:53.627 25389 25389 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-30 16:27:53.627 25389 25389 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-30 16:27:53.726 25389 25389 I Poster  :  surfaceDestroyed() called.
10-30 16:27:53.756 25389 25389 I Poster  :  onStop() called.
