--------- beginning of system
11-26 12:23:35.525  9443  9443 D ActivityThread: Attach thread to application
11-26 12:23:35.647  9443  9443 V ActivityThread: callActivityOnCreate
11-26 12:23:35.692  9443  9443 D ActivityThread: add activity client record, r= ActivityRecord{4d8f3ee token=android.os.BinderProxy@442f816 {symlab.cloudridar.poster_edge/symlab.posterApp.PosterActivity}} token= android.os.BinderProxy@442f816
11-26 12:23:35.707  9443  9443 I PermissionManager: camera remind result:true
11-26 12:23:35.707  9443  9443 I BackgroundPermManager: pkgName: symlab.cloudridar.poster_edge,pid: 9443 ,uidOf3RdApk: 10148 ,permType: 0 ,permCfg: 1
11-26 12:23:35.719  9443  9443 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 12:23:35.790  9443  9443 I PermissionManager: camera remind result:true
11-26 12:23:39.884  9443  9443 I BackgroundPermManager: pkgName: symlab.cloudridar.poster_edge,pid: 9443 ,uidOf3RdApk: 10148 ,permType: 0 ,permCfg: 0
11-26 12:23:40.905  9443  9443 D ActivityThread: Remove activity client record, r= ActivityRecord{4d8f3ee token=android.os.BinderProxy@442f816 {symlab.cloudridar.poster_edge/symlab.posterApp.PosterActivity}} token= android.os.BinderProxy@442f816
--------- beginning of main
11-26 13:32:24.936 18718 18743 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:32:24.936 18718 18743 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:32:24.938 18741 18741 W logcat  : type=1400 audit(0.0:7089): avc: granted { create } for name="logcat_1574767944929.txt" scontext=u:r:untrusted_app_27:s0:c512,c768 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=file
11-26 13:32:24.945 18718 18718 V ActivityThread: callActivityOnCreate
11-26 13:32:24.945 18718 18718 I Poster  :  onCreate() called.
11-26 13:32:24.948 18718 18718 I HwApsImpl: APS: new HwApsImpl created
11-26 13:32:24.954 18718 18718 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:32:24.962 18718 18718 D OpenGLRenderer: Skia GL Pipeline
11-26 13:32:24.965 18718 18718 I Rajawali: Rajawali | Bombshell | v1.1 Development 
11-26 13:32:24.965 18718 18718 I Rajawali: THIS IS A DEV BRANCH CONTAINING SIGNIFICANT CHANGES. PLEASE REFER TO CHANGELOG.md FOR MORE INFORMATION.
11-26 13:32:24.970 18718 18718 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:32:24.970 18718 18718 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:32:24.970 18718 18718 I iGraphics: [0020080c] pn: symlab.cloudridar.poster_edge, p: 18718
11-26 13:32:24.983 18718 18718 D ActivityThread: add activity client record, r= ActivityRecord{4d8f3ee token=android.os.BinderProxy@442f816 {symlab.cloudridar.poster_edge/symlab.posterApp.PosterActivity}} token= android.os.BinderProxy@442f816
11-26 13:32:24.985 18718 18718 I Poster  :  onStart() called.
11-26 13:32:24.986 18718 18718 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:32:24.987 18718 18718 I Poster  :  onResume() called.
11-26 13:32:24.991 18718 18718 I PermissionManager: camera remind result:true
11-26 13:32:24.991 18718 18718 I Camera  : open camera: 0, package name: symlab.cloudridar.poster_edge
11-26 13:32:24.991 18718 18718 I BackgroundPermManager: pkgName: symlab.cloudridar.poster_edge,pid: 18718 ,uidOf3RdApk: 10148 ,permType: 0 ,permCfg: 1
11-26 13:32:24.992 18718 18718 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:32:25.002 18718 18718 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:32:25.006 18718 18718 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:32:25.012 18718 18718 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:32:25.015 18718 18763 D Poster  : UDP connection
11-26 13:32:25.016 18718 18718 I ViewRootImpl[PosterActivity]: view add KeepScreenOnFlag
11-26 13:32:25.030 18718 18781 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.poster_edge, windowType=1, mHiTouchRestricted=false
11-26 13:32:25.038 18718 18780 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:32:25.038 18718 18780 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:32:25.038 18718 18780 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:32:25.038 18718 18780 D OpenGLRenderer: Swap behavior 2
11-26 13:32:25.043 18718 18718 I Poster  :  surfaceCreated() called.
11-26 13:32:25.049 18718 18718 I PermissionManager: camera remind result:true
11-26 13:32:25.049 18718 18780 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:32:25.053 18718 18718 I Poster  :  surfaceChanged() called.
11-26 13:32:25.061 18718 18760 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:32:25.089 18718 18718 W InputMethodManager: startInputReason = 1
11-26 13:32:25.091 18718 18718 W InputMethodManager: startInputReason = 5
11-26 13:32:25.874 18718 18718 D stylus  : init stylus touchlistener.
11-26 13:32:25.876 18718 18718 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 13:32:25.876 18718 18718 V HiTouch_HiTouchSensor: User setup is finished.
11-26 13:32:25.885 18718 18760 V Poster  : No object picked!
11-26 13:32:25.905 18718 18763 D Evaluation: get gray scaled frame data at 1574767945905
11-26 13:32:25.911 18718 18763 D Evaluation: frame 18 sent with size 19519 at 1574767945911
11-26 13:32:26.239 18718 18763 W System.err: java.net.NoRouteToHostException: No route to host
11-26 13:32:26.239 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
11-26 13:32:26.239 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:464)
11-26 13:32:26.239 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:450)
11-26 13:32:26.239 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:393)
11-26 13:32:26.239 18718 18763 W System.err: 	at symlab.CloudAR.network.UDPReceivingTask.run(UDPReceivingTask.java:71)
11-26 13:32:26.239 18718 18763 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 13:32:26.239 18718 18763 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 13:32:26.239 18718 18763 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 13:32:26.239 18718 18763 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 13:32:27.790 18718 18760 V Poster  : No object picked!
11-26 13:32:27.805 18718 18763 D Evaluation: get gray scaled frame data at 1574767947805
11-26 13:32:27.816 18718 18763 D Evaluation: frame 73 sent with size 18814 at 1574767947816
11-26 13:32:27.896 18718 18729 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:32:27.916 18718 18727 W System  : A resource failed to call close. 
11-26 13:32:27.924 18718 18727 W System  : A resource failed to call close. 
11-26 13:32:28.091 18718 18763 W System.err: java.net.NoRouteToHostException: No route to host
11-26 13:32:28.091 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
11-26 13:32:28.091 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:464)
11-26 13:32:28.091 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:450)
11-26 13:32:28.091 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:393)
11-26 13:32:28.091 18718 18763 W System.err: 	at symlab.CloudAR.network.UDPReceivingTask.run(UDPReceivingTask.java:71)
11-26 13:32:28.091 18718 18763 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 13:32:28.091 18718 18763 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 13:32:28.091 18718 18763 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 13:32:28.091 18718 18763 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 13:32:29.508 18718 18760 V Poster  : No object picked!
11-26 13:32:29.537 18718 18763 D Evaluation: get gray scaled frame data at 1574767949537
11-26 13:32:29.547 18718 18763 D Evaluation: frame 123 sent with size 18872 at 1574767949547
11-26 13:32:29.838 18718 18763 W System.err: java.net.NoRouteToHostException: No route to host
11-26 13:32:29.838 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
11-26 13:32:29.838 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:464)
11-26 13:32:29.839 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:450)
11-26 13:32:29.839 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:393)
11-26 13:32:29.839 18718 18763 W System.err: 	at symlab.CloudAR.network.UDPReceivingTask.run(UDPReceivingTask.java:71)
11-26 13:32:29.839 18718 18763 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 13:32:29.840 18718 18763 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 13:32:29.840 18718 18763 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 13:32:29.840 18718 18763 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 13:32:29.928 18718 18718 I AwareBitmapCacher: init lrucache size: 2097152 pid=18718
11-26 13:32:31.068 18718 18760 V Poster  : No object picked!
11-26 13:32:31.094 18718 18763 D Evaluation: get gray scaled frame data at 1574767951094
11-26 13:32:31.108 18718 18763 D Evaluation: frame 169 sent with size 19683 at 1574767951108
11-26 13:32:31.420 18718 18763 W System.err: java.net.NoRouteToHostException: No route to host
11-26 13:32:31.420 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
11-26 13:32:31.420 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:464)
11-26 13:32:31.420 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:450)
11-26 13:32:31.420 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:393)
11-26 13:32:31.420 18718 18763 W System.err: 	at symlab.CloudAR.network.UDPReceivingTask.run(UDPReceivingTask.java:71)
11-26 13:32:31.421 18718 18763 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 13:32:31.421 18718 18763 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 13:32:31.421 18718 18763 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 13:32:31.421 18718 18763 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 13:32:31.450 18718 18760 V Poster  : No object picked!
11-26 13:32:31.482 18718 18718 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:3.1019897, limit is:60The moving distance of Y is:82.04255, limit is:60
11-26 13:32:32.678 18718 18760 V Poster  : No object picked!
11-26 13:32:32.719 18718 18763 D Evaluation: get gray scaled frame data at 1574767952719
11-26 13:32:32.738 18718 18763 D Evaluation: frame 215 sent with size 20046 at 1574767952738
11-26 13:32:33.067 18718 18763 W System.err: java.net.NoRouteToHostException: No route to host
11-26 13:32:33.067 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
11-26 13:32:33.067 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:464)
11-26 13:32:33.067 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:450)
11-26 13:32:33.068 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:393)
11-26 13:32:33.068 18718 18763 W System.err: 	at symlab.CloudAR.network.UDPReceivingTask.run(UDPReceivingTask.java:71)
11-26 13:32:33.068 18718 18763 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 13:32:33.068 18718 18763 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 13:32:33.068 18718 18763 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 13:32:33.068 18718 18763 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 13:32:34.231 18718 18760 V Poster  : No object picked!
11-26 13:32:34.264 18718 18763 D Evaluation: get gray scaled frame data at 1574767954264
11-26 13:32:34.278 18718 18763 D Evaluation: frame 258 sent with size 19737 at 1574767954278
11-26 13:32:34.620 18718 18763 W System.err: java.net.NoRouteToHostException: No route to host
11-26 13:32:34.620 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
11-26 13:32:34.621 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:464)
11-26 13:32:34.621 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:450)
11-26 13:32:34.621 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:393)
11-26 13:32:34.621 18718 18763 W System.err: 	at symlab.CloudAR.network.UDPReceivingTask.run(UDPReceivingTask.java:71)
11-26 13:32:34.621 18718 18763 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 13:32:34.621 18718 18763 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 13:32:34.621 18718 18763 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 13:32:34.621 18718 18763 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 13:32:34.712 18718 18760 V Poster  : No object picked!
11-26 13:32:34.742 18718 18718 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:18.34932, limit is:60The moving distance of Y is:77.90764, limit is:60
11-26 13:32:36.028 18718 18760 V Poster  : No object picked!
11-26 13:32:36.060 18718 18763 D Evaluation: get gray scaled frame data at 1574767956060
11-26 13:32:36.067 18718 18763 D Evaluation: frame 307 sent with size 16879 at 1574767956067
11-26 13:32:36.334 18718 18763 W System.err: java.net.NoRouteToHostException: No route to host
11-26 13:32:36.334 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
11-26 13:32:36.335 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:464)
11-26 13:32:36.335 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:450)
11-26 13:32:36.335 18718 18763 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:393)
11-26 13:32:36.335 18718 18763 W System.err: 	at symlab.CloudAR.network.UDPReceivingTask.run(UDPReceivingTask.java:71)
11-26 13:32:36.335 18718 18763 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 13:32:36.335 18718 18763 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 13:32:36.335 18718 18763 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 13:32:36.335 18718 18763 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
