--------- beginning of main
11-26 13:30:51.575 17646 17677 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:30:51.578 17675 17675 W logcat  : type=1400 audit(0.0:6923): avc: granted { create } for name="logcat_1574767851568.txt" scontext=u:r:untrusted_app_27:s0:c512,c768 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=file
11-26 13:30:51.584 17646 17646 I Poster  :  onCreate() called.
11-26 13:30:51.587 17646 17646 I HwApsImpl: APS: new HwApsImpl created
11-26 13:30:51.594 17646 17646 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:30:51.601 17646 17646 D OpenGLRenderer: Skia GL Pipeline
11-26 13:30:51.605 17646 17646 I Rajawali: Rajawali | Bombshell | v1.1 Development 
11-26 13:30:51.605 17646 17646 I Rajawali: THIS IS A DEV BRANCH CONTAINING SIGNIFICANT CHANGES. PLEASE REFER TO CHANGELOG.md FOR MORE INFORMATION.
11-26 13:30:51.610 17646 17646 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:30:51.610 17646 17646 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:30:51.611 17646 17646 I iGraphics: [0020080c] pn: symlab.cloudridar.poster_edge, p: 17646
--------- beginning of system
11-26 13:30:51.625 17646 17646 D ActivityThread: add activity client record, r= ActivityRecord{4d8f3ee token=android.os.BinderProxy@442f816 {symlab.cloudridar.poster_edge/symlab.posterApp.PosterActivity}} token= android.os.BinderProxy@442f816
11-26 13:30:51.627 17646 17646 I Poster  :  onStart() called.
11-26 13:30:51.628 17646 17646 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:30:51.629 17646 17646 I Poster  :  onResume() called.
11-26 13:30:51.633 17646 17646 I PermissionManager: camera remind result:true
11-26 13:30:51.633 17646 17646 I Camera  : open camera: 0, package name: symlab.cloudridar.poster_edge
11-26 13:30:51.634 17646 17646 I BackgroundPermManager: pkgName: symlab.cloudridar.poster_edge,pid: 17646 ,uidOf3RdApk: 10148 ,permType: 0 ,permCfg: 1
11-26 13:30:51.634 17646 17646 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:30:51.643 17646 17646 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:30:51.646 17646 17646 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:30:51.651 17646 17646 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:30:51.654 17646 17702 D Poster  : UDP connection
11-26 13:30:51.655 17646 17646 I ViewRootImpl[PosterActivity]: view add KeepScreenOnFlag
11-26 13:30:51.669 17646 17720 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.poster_edge, windowType=1, mHiTouchRestricted=false
11-26 13:30:51.677 17646 17719 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:30:51.678 17646 17719 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:30:51.678 17646 17719 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:30:51.678 17646 17719 D OpenGLRenderer: Swap behavior 2
11-26 13:30:51.682 17646 17646 I Poster  :  surfaceCreated() called.
11-26 13:30:51.687 17646 17719 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:30:51.688 17646 17646 I PermissionManager: camera remind result:true
11-26 13:30:51.693 17646 17646 I Poster  :  surfaceChanged() called.
11-26 13:30:51.701 17646 17695 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:30:51.725 17646 17646 W InputMethodManager: startInputReason = 1
11-26 13:30:51.728 17646 17646 W InputMethodManager: startInputReason = 5
11-26 13:30:53.481 17646 17653 W dar.poster_edg: Receiving file descriptor from ADB failed (socket 48): Success
11-26 13:30:53.481 17646 17653 E dar.poster_edg: Something went wrong getting fds from adb. Retry!: Success
11-26 13:30:54.481 17646 17646 D stylus  : init stylus touchlistener.
11-26 13:30:54.486 17646 17646 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 13:30:54.486 17646 17646 V HiTouch_HiTouchSensor: User setup is finished.
11-26 13:30:54.501 17646 17695 V Poster  : No object picked!
11-26 13:30:54.517 17646 17702 D Evaluation: get gray scaled frame data at 1574767854517
11-26 13:30:54.531 17646 17702 D Evaluation: frame 75 sent with size 12835 at 1574767854531
11-26 13:30:54.526 17646 17646 W symlab.cloudridar.poster_edge: type=1400 audit(0.0:6928): avc: granted { create } for comm=6E6574776F726B20746872656164 name="send_jaguar.txt" scontext=u:r:untrusted_app_27:s0:c512,c768 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=file
11-26 13:30:54.531 17646 17702 D Evaluation: frame 75 sent with size 12835 at 1574767854531
11-26 13:30:54.927 17646 17702 W System.err: java.net.NoRouteToHostException: No route to host
11-26 13:30:54.927 17646 17702 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
11-26 13:30:54.927 17646 17702 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:464)
11-26 13:30:54.927 17646 17702 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:450)
11-26 13:30:54.928 17646 17702 W System.err: 	at sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:393)
11-26 13:30:54.928 17646 17702 W System.err: 	at symlab.CloudAR.network.UDPReceivingTask.run(UDPReceivingTask.java:71)
11-26 13:30:54.928 17646 17702 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 13:30:54.928 17646 17702 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 13:30:54.928 17646 17702 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 13:30:54.928 17646 17702 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 13:30:55.891 17646 17646 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:66.933105, limit is:60The moving distance of Y is:28.512726, limit is:60
11-26 13:30:55.900 17646 17695 V Poster  : No object picked!
11-26 13:30:55.920 17646 17702 D Evaluation: get gray scaled frame data at 1574767855920
11-26 13:30:55.927 17646 17702 D Evaluation: frame 117 sent with size 12380 at 1574767855927
11-26 13:30:56.033 17646 17657 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:30:56.062 17646 17655 W System  : A resource failed to call close. 
11-26 13:30:56.068 17646 17655 W System  : A resource failed to call close. 
11-26 13:30:56.573 17646 17646 I AwareBitmapCacher: init lrucache size: 2097152 pid=17646
11-26 13:30:56.918 17646 17646 I Poster  :  onPause() called.
11-26 13:30:57.039 17646 17646 I Camera  : close camera: 0, package name: symlab.cloudridar.poster_edge
11-26 13:30:57.040 17646 17646 I BackgroundPermManager: pkgName: symlab.cloudridar.poster_edge,pid: 17646 ,uidOf3RdApk: 10148 ,permType: 0 ,permCfg: 0
11-26 13:30:57.042 17646 17646 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 13:30:57.078 17646 17646 D ZrHung.AppEyeUiProbe: stop checker.
11-26 13:30:57.103 17646 17646 I Poster  :  surfaceDestroyed() called.
11-26 13:30:57.118 17646 17695 W libEGL  : EGLNativeWindowType 0xc4577808 disconnect failed
11-26 13:30:57.118 17646 17646 D ViewRootImpl[PosterActivity]: surface should not be released
11-26 13:30:57.119 17646 17646 I Poster  :  onStop() called.
11-26 13:30:57.155 17646 17719 W libEGL  : EGLNativeWindowType 0xd16f4808 disconnect failed
11-26 13:30:57.205 17646 17646 I ViewRootImpl[PosterActivity]: view add KeepScreenOnFlag
11-26 13:30:57.576 17646 17677 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 13:30:57.577 17646 17677 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 13:30:58.079 17646 17646 I Poster  :  onDestroy() called.
11-26 13:30:58.080 17646 17646 D ActivityThread: Remove activity client record, r= ActivityRecord{4d8f3ee token=android.os.BinderProxy@442f816 {symlab.cloudridar.poster_edge/symlab.posterApp.PosterActivity}} token= android.os.BinderProxy@442f816
